# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NZjjzK4ecHUB8LNjBCxD1w==,fpCCy+fUUw7DR2jFcvlvcw==,ZW3jGJakOLpRlYGj4bFfKQ==,2980QZ7kVRJzwtEuyKjnGw==
API_TOKEN_SALT=vE4y5X9yPrLAqIvtmvCPQg==
ADMIN_JWT_SECRET=4OfhAup5oKikIM//RLNPuQ==
TRANSFER_TOKEN_SALT=PEzORqpeUddvKpGDbzxlQg==

# Strapi
ADMIN_PATH=/admin
STRAPI_ADMIN_BACKEND_URL=strapi.weblab.local
STRAPI_TELEMETRY_DISABLED=true

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=weblab_postgres
DATABASE_PORT=5432
DATABASE_USERNAME=systemdb
DATABASE_PASSWORD=password
STRAPI_DATABASE_NAME=strapi_api_db
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zFWNtBgtPf2kLIj4+5aTdA==
