HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Strapi
ADMIN_PATH=/admin
STRAPI_ADMIN_BACKEND_URL=https://sapi.digitalflow.local
STRAPI_TELEMETRY_DISABLED=true

# Database
DATABASE_HOST=weblab_postgres
DATABASE_PORT=5432
DATABASE_USERNAME=systemdb
DATABASE_PASSWORD=password
STRAPI_DATABASE_NAME=strapi_api_db